
# Properties pour la configuration de kafka
formation.kafka.bootstrap-servers=kafka:9092
formation.kafka.schema-registry-url=http://schema-registry:8085

formation.kafka.topic.reservation.name=reservation
formation.kafka.topic.reservation.group-id=java-consumer-1

formation.kafka.topic.abonnement.name=abonnement
formation.kafka.topic.abonnement.group-id=java-consumer-1

formation.kafka.topic.retry-delay-ms=300000
formation.kafka.topic.retry-max-attempts=50