# formation

./: .gitignore
docker/: Dockerfile  compose.yaml.save
docker2/: compose.yaml
docker2/back/: Dockerfile  pom.xml
docker2/back/src/main/java/terrasson/formation/atelierdocker/: AtelierDockerApplication.java  Hello.java
docker2/back/src/test/java/terrasson/formation/atelierdocker/: AtelierDockerApplicationTests.java
docker2/front/: Dockerfile  nginx.core.conf  nginx.proxy.conf
docker2/front/html-directory/: index.html  main.js
kafka-main/: README.md
kafka-main/kafka-consumer/: README.md  pom.xml
kafka-main/kafka-consumer/src/main/java/com/smile/formation/kafka/consumer/: ConsumerApplication.java
kafka-main/kafka-consumer/src/main/java/com/smile/formation/kafka/consumer/config/: KafkaConfig.java
kafka-main/kafka-consumer/src/main/java/com/smile/formation/kafka/consumer/config/properties/: Abonnement.java  FormationKafkaProperties.java  Reservation.java  Topic.java
kafka-main/kafka-consumer/src/main/java/com/smile/formation/kafka/consumer/kafka/: KafkaConsumer.java  TypeOperation.java
kafka-main/kafka-consumer/src/main/java/com/smile/formation/kafka/consumer/logger/: OrdreService.java  OrdreServiceImpl.java
kafka-main/kafka-consumer/src/main/resources/: application.properties
kafka-main/kafka-consumer/src/main/resources/avro/: abonnement.avsc
kafka-main/kafka-producer/: Dockerfile  README.md  pom.xml
kafka-main/kafka-producer/src/main/java/com/smile/formation/kafka/producer/: ProducerApplication.java
kafka-main/kafka-producer/src/main/java/com/smile/formation/kafka/producer/config/: Config.java  KafkaConfig.java  SwaggerConfig.java
kafka-main/kafka-producer/src/main/java/com/smile/formation/kafka/producer/config/properties/: Abonnement.java  FormationKafkaProperties.java  Reservation.java  Topic.java
kafka-main/kafka-producer/src/main/java/com/smile/formation/kafka/producer/kafka/: KafkaProducer.java  TypeOperation.java
kafka-main/kafka-producer/src/main/java/com/smile/formation/kafka/producer/producer/: AbonnementDTO.java  Controller.java  ProducerService.java  ProducerServiceImpl.java  ReservationDTO.java
kafka-main/kafka-producer/src/main/resources/: application.properties  swagger.properties
kafka-main/kafka-producer/src/main/resources/avro/: reservation.avsc
kafka-main/resources/: consumer-compose.yml  docker-compose.yml  producer-compose.yml
lens/: formation-lens.md  toto.txt
