# Properties pour la configuration de kafka
formation.kafka.bootstrap-servers=http://kafka:9092
formation.kafka.schema-registry-url=http://schema-registry:8085

# Topic reservation
formation.kafka.topic.reservation.name=reservation
formation.kafka.topic.reservation.nb-partition=1
formation.kafka.topic.reservation.replicas=1
formation.kafka.topic.reservation.retention-mode=compact, delete
formation.kafka.topic.reservation.rentention=604800000
formation.kafka.topic.reservation.acks=all
formation.kafka.topic.reservation.min-insync-replicas=1

# Topic abonnement
formation.kafka.topic.abonnement.name=abonnement
formation.kafka.topic.abonnement.nb-partition=1
formation.kafka.topic.abonnement.replicas=1
formation.kafka.topic.abonnement.retention-mode=compact, delete
formation.kafka.topic.abonnement.rentention=604800000
formation.kafka.topic.abonnement.acks=all
formation.kafka.topic.abonnement.min-insync-replicas=1

# Properties pour l'utilisation de springdocs
#springdoc.packagesToScan=com.smile.formation.kafka.producer
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.doc-expansion=none
#springdoc.swagger-ui.path=/producer/documentation/swagger-ui.html
#springdoc.api-docs.path=/producer/documentation
