# ===============================
# = SWAGGER PROPERTIES
# ===============================
swagger.doc.title=API des donn\u00e9es de r\u00e9servation et d'abonnement
swagger.doc.description=Cette page repr\u00e9sente la documentation pour l'API r\u00e9servation et abonnement d'exemple pour la formation Kafka. Tous les Webservies disponibles sont d\u00e9cris ci-dessous
swagger.doc.api.group=API r\u00e9servation et abonnement
swagger.doc.version=@project.version@
swagger.doc.termServiceUrl=https://www.smile.fr/
swagger.doc.contact.name=Smile
swagger.doc.contact.url=https://www.smile.fr/
swagger.doc.contact.email=mater@smile.fr
swagger.doc.licenceurl=http://smile.fr
swagger.doc.server.url=http://localhost:8080
