<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
	</parent>
	<groupId>com.smile.formation.kafka</groupId>
	<artifactId>consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>consumer</name>
	<description>Demo project for consuming records on kafka with a schema registry</description>
	<properties>
		<java.version>17</java.version>
		
		<!-- Kafka -->
		<avro.version>1.10.0</avro.version>
		<avro-maven-plugin.version>1.8.2</avro-maven-plugin.version>
		<avro-serializer.version>5.3.0</avro-serializer.version>
		<kafka-schema-registry-client.version>5.3.0</kafka-schema-registry-client.version>
		<kafka-streams-avro-serde.version>7.2.1</kafka-streams-avro-serde.version>
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
	</properties>

	<profiles>
		<profile>
			<id>docker</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
				<docker.registry.url>localhost:5000/formation/kafka</docker.registry.url>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>build-image</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
								<configuration>
									<tag>${project.version}</tag>
									<repository>${docker.registry.url}/${project.artifactId}</repository>
									<buildArgs>
										<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
									</buildArgs>
								</configuration>
							</execution>
							<execution>
								<id>tag-image</id>
								<phase>install</phase>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<tag>latest</tag>
									<repository>${docker.registry.url}/${project.artifactId}</repository>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	    <dependency>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok</artifactId>
	      <optional>true</optional>
	    </dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Kafka -->
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>

		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-schema-registry-client</artifactId>
			<version>${kafka-schema-registry-client.version}</version>
		</dependency>

		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
			<version>${avro-serializer.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.confluent/kafka-streams-avro-serde -->
		<dependency>
		    <groupId>io.confluent</groupId>
		    <artifactId>kafka-streams-avro-serde</artifactId>
		    <version>${kafka-streams-avro-serde.version}</version>
   			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	 <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
		         <excludes>
		           <exclude>
		             <groupId>org.projectlombok</groupId>
		             <artifactId>lombok</artifactId>
		           </exclude>
		         </excludes>
		       </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>1.8.2</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/main/resources/avro</sourceDirectory>
							<stringType>String</stringType>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
